<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div>
     <h2>LOGO</h2>
    <nav>
        <ul>
            <li>Accueil</li>
            <li>Service</li>
            <li>Apropos</li>
            <li>Bloc</li>
        </ul>
    </nav>
</div>
</body>
</html>